"""
WEB INTERFACE - MERGED VERSION
Reliable data display + feed approval
"""

from flask import Flask, render_template_string, jsonify
import sqlite3
import pandas as pd
import numpy as np
from datetime import datetime
import os
from config import DB_NAME, SOURCES, get_composite_scores, approve_feed_entry

app = Flask(__name__)

def convert_pandas_types(obj):
    if isinstance(obj, dict):
        return {k: convert_pandas_types(v) for k, v in obj.items()}
    elif isinstance(obj, list):
        return [convert_pandas_types(v) for v in obj]
    elif hasattr(obj, 'item'):
        return obj.item()
    elif isinstance(obj, pd.Timestamp):
        return obj.isoformat()
    elif isinstance(obj, (np.integer, np.floating)):
        return obj.item()
    else:
        return obj

def get_latest_snapshot_for_source(source_name, conn, limit=50):
    try:
        cursor = conn.cursor()
        cursor.execute("SELECT MAX(snapshot_timestamp) FROM snapshots WHERE source = ?", (source_name,))
        result = cursor.fetchone()
        if result is None or result[0] is None:
            return None
        latest_ts = result[0]
        df = pd.read_sql_query("""
            SELECT * FROM snapshots
            WHERE source = ? AND snapshot_timestamp = ?
            ORDER BY rank ASC
            LIMIT ?
        """, conn, params=(source_name, latest_ts, limit))
        return df if not df.empty else None
    except Exception as e:
        print(f"⚠️ Error: {e}")
        return None

# ============================================
# HTML TEMPLATE (with feed approval)
# ============================================

HTML = """
<!DOCTYPE html>
<html>
<head>
    <title>AI Benchmark Aggregator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            background: #f5f5f5;
            color: #1a1a1a;
        }
        .header {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .header h1 { font-size: 28px; margin-bottom: 5px; }
        .header .subtitle { color: #666; font-size: 14px; }
        .header .stats { display: flex; gap: 20px; margin-top: 10px; font-size: 13px; color: #666; flex-wrap: wrap; }
        .header .stats span { background: #f0f0f0; padding: 4px 12px; border-radius: 12px; }
        .composite-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 12px;
            margin-top: 20px;
        }
        .composite-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            border: 1px solid #e5e7eb;
            transition: transform 0.2s;
        }
        .composite-card:hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.05); }
        .composite-card .rank { font-size: 11px; color: #888; font-weight: 600; }
        .composite-card .model { font-weight: 600; font-size: 14px; margin: 5px 0 2px; word-break: break-word; }
        .composite-card .score { font-size: 24px; font-weight: 700; color: #2563eb; }
        .composite-card .sources { font-size: 11px; color: #888; }
        .section {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .section h2 { font-size: 20px; border-bottom: 2px solid #e5e7eb; padding-bottom: 10px; margin-bottom: 15px; }
        .tabs { display: flex; gap: 5px; margin-bottom: 15px; flex-wrap: wrap; }
        .tab { padding: 8px 16px; border: none; border-radius: 6px; cursor: pointer; background: #e5e7eb; font-weight: 500; font-size: 14px; }
        .tab.active { background: #2563eb; color: white; }
        .tab:hover { opacity: 0.8; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        table { width: 100%; border-collapse: collapse; font-size: 14px; }
        th, td { padding: 8px 12px; text-align: left; border-bottom: 1px solid #e5e7eb; }
        th { background: #f8f9fa; font-weight: 600; position: sticky; top: 0; }
        tr:hover { background: #fafafa; }
        .table-wrap { max-height: 400px; overflow-y: auto; }
        .feed-item {
            padding: 12px 15px;
            border-left: 4px solid #2563eb;
            margin-bottom: 10px;
            background: #fafafa;
            border-radius: 4px;
        }
        .feed-item.tier-big { border-left-color: #dc2626; }
        .feed-item.tier-moderate { border-left-color: #f59e0b; }
        .feed-item.tier-small { border-left-color: #22c55e; }
        .feed-item .headline { font-weight: 500; font-size: 15px; }
        .feed-item .body { font-size: 14px; color: #555; margin-top: 4px; }
        .feed-item .meta { font-size: 12px; color: #888; margin-top: 4px; }
        .feed-item .actions { margin-top: 8px; display: flex; gap: 8px; }
        .btn {
            padding: 4px 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
        }
        .btn-approve { background: #22c55e; color: white; }
        .btn-approve:hover { background: #16a34a; }
        .btn-reject { background: #ef4444; color: white; }
        .btn-reject:hover { background: #dc2626; }
        .badge {
            display: inline-block;
            padding: 2px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            margin-right: 6px;
        }
        .badge-big { background: #fecaca; color: #991b1b; }
        .badge-moderate { background: #fde68a; color: #92400e; }
        .badge-small { background: #bbf7d0; color: #166534; }
        .badge-source { background: #e5e7eb; color: #374151; font-weight: 400; }
        .empty-state { color: #888; text-align: center; padding: 30px; }
        .empty-state .icon { font-size: 40px; margin-bottom: 10px; }
        .refresh-btn {
            background: #2563eb;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }
        .refresh-btn:hover { background: #1d4ed8; }
        .footer { text-align: center; color: #888; font-size: 12px; padding: 20px; }
        @media (max-width: 700px) {
            .composite-grid { grid-template-columns: 1fr 1fr; }
            .header { padding: 20px; }
            .section { padding: 15px; }
            table { font-size: 12px; }
            th, td { padding: 6px 8px; }
        }
    </style>
</head>
<body>

<div class="header">
    <h1>🤖 AI Benchmark Aggregator</h1>
    <div class="subtitle">Real-time leaderboard aggregation</div>
    <div class="stats">
        <span>🕐 Updated: {{ now }}</span>
        <span>📊 {{ composites|length }} models</span>
        <span>📁 {{ sources|length }} sources</span>
        <span>📰 {{ feed_total }} entries</span>
        <button class="refresh-btn" onclick="location.reload()">↻ Refresh</button>
    </div>

    <div class="composite-grid">
        {% for item in composites[:12] %}
        <div class="composite-card">
            <div class="rank">#{{ loop.index }}</div>
            <div class="model">{{ item.model[:25] }}</div>
            <div class="score">{{ item.composite_score|round(1) }}</div>
            <div class="sources">{{ item.sources_available }}/{{ sources|length }} sources</div>
        </div>
        {% else %}
        <div class="composite-card"><div class="model">No data yet</div><div class="score">-</div></div>
        {% endfor %}
    </div>
</div>

<div class="section">
    <h2>📊 Source Breakdown</h2>
    <div class="tabs">
        {% for source in sources %}
        <button class="tab {% if loop.first %}active{% endif %}" onclick="showTab('{{ source.name }}')">{{ source.name }}</button>
        {% endfor %}
    </div>
    {% for source in sources %}
    <div id="tab-{{ source.name }}" class="tab-content {% if loop.first %}active{% endif %}">
        {% set df = source_data[source.name] %}
        {% if df is not none and not df.empty %}
        <div class="table-wrap">
            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Model</th>
                        <th>Score</th>
                        <th>Min-Max</th>
                        <th>Percentile</th>
                        <th>Z-Score</th>
                        <th>Combined</th>
                    </tr>
                </thead>
                <tbody>
                    {% for _, row in df.iterrows() %}
                    <tr>
                        <td>{{ row.rank|int if row.rank else '-' }}</td>
                        <td>{{ row.model[:40] }}</td>
                        <td>{{ row.score|round(1) }}</td>
                        <td>{{ row.norm_minmax|round(1) if row.norm_minmax else '-' }}</td>
                        <td>{{ row.norm_percentile|round(1) if row.norm_percentile else '-' }}</td>
                        <td>{{ row.norm_zscore|round(1) if row.norm_zscore else '-' }}</td>
                        <td><strong>{{ row.norm_combined|round(1) if row.norm_combined else '-' }}</strong></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="empty-state"><div class="icon">📭</div><p>No data for {{ source.name }}</p></div>
        {% endif %}
    </div>
    {% endfor %}
</div>

<div class="section">
    <h2>📰 Feed <span style="font-size:14px;color:#888;font-weight:400;">({{ feed_drafts|length }} drafts waiting)</span></h2>
    <div class="tabs">
        <button class="tab active" onclick="showFeed('approved')">✅ Approved</button>
        <button class="tab" onclick="showFeed('draft')">📝 Drafts ({{ feed_drafts|length }})</button>
    </div>
    <div id="feed-approved">
        {% if feed_approved %}
            {% for item in feed_approved[:20] %}
            <div class="feed-item tier-{{ item.tier }}">
                <div class="headline">
                    <span class="badge badge-{{ item.tier }}">{{ item.tier }}</span>
                    <span class="badge badge-source">{{ item.source }}</span>
                    {{ item.headline }}
                </div>
                {% if item.body %}<div class="body">{{ item.body }}</div>{% endif %}
                <div class="meta">{{ item.created_at[:16] }}</div>
            </div>
            {% endfor %}
        {% else %}
        <div class="empty-state"><div class="icon">✅</div><p>No approved entries yet.</p></div>
        {% endif %}
    </div>
    <div id="feed-draft" style="display:none;">
        {% if feed_drafts %}
            {% for item in feed_drafts[:30] %}
            <div class="feed-item tier-{{ item.tier }}">
                <div class="headline">
                    <span class="badge badge-{{ item.tier }}">{{ item.tier }}</span>
                    <span class="badge badge-source">{{ item.source }}</span>
                    {{ item.headline }}
                </div>
                {% if item.body %}<div class="body">{{ item.body }}</div>{% endif %}
                <div class="meta">
                    {{ item.created_at[:16] }}
                    <div class="actions">
                        <button class="btn btn-approve" onclick="approveEntry({{ item.id }})">✅ Approve</button>
                        <button class="btn btn-reject" onclick="rejectEntry({{ item.id }})">❌ Reject</button>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
        <div class="empty-state"><div class="icon">📝</div><p>No draft entries.</p></div>
        {% endif %}
    </div>
</div>

<div class="footer">Data updates hourly • Built with ❤️</div>

<script>
function showTab(name) {
    document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
    document.querySelectorAll('.tabs .tab').forEach(el => el.classList.remove('active'));
    document.getElementById('tab-' + name).classList.add('active');
    document.querySelectorAll('.tabs .tab').forEach(el => {
        if (el.textContent.trim() === name) el.classList.add('active');
    });
}

function showFeed(type) {
    document.getElementById('feed-approved').style.display = type === 'approved' ? 'block' : 'none';
    document.getElementById('feed-draft').style.display = type === 'draft' ? 'block' : 'none';
    document.querySelectorAll('.tabs .tab').forEach(el => el.classList.remove('active'));
    event.target.classList.add('active');
}

function approveEntry(id) {
    if (confirm('Approve this entry?')) {
        fetch('/api/approve/' + id, {method: 'POST'})
            .then(r => r.json())
            .then(data => { if (data.status === 'approved') location.reload(); });
    }
}
function rejectEntry(id) {
    if (confirm('Reject this entry?')) {
        fetch('/api/reject/' + id, {method: 'POST'})
            .then(r => r.json())
            .then(data => { if (data.status === 'rejected') location.reload(); });
    }
}
setTimeout(() => location.reload(), 60000);
</script>

</body>
</html>
"""

# ============================================
# ROUTES
# ============================================

@app.route('/')
def index():
    composites = get_composite_scores()
    if composites.empty:
        composites = pd.DataFrame({'model': ['No data'], 'composite_score': [0], 'sources_available': [0]})

    conn = sqlite3.connect(DB_NAME)

    try:
        feed_approved = pd.read_sql_query("SELECT * FROM feed_entries WHERE status = 'approved' ORDER BY created_at DESC LIMIT 20", conn)
        feed_drafts = pd.read_sql_query("SELECT * FROM feed_entries WHERE status = 'draft' ORDER BY created_at DESC LIMIT 30", conn)
        feed_total = pd.read_sql_query("SELECT COUNT(*) as count FROM feed_entries", conn).iloc[0]['count']
    except:
        feed_approved = pd.DataFrame()
        feed_drafts = pd.DataFrame()
        feed_total = 0

    source_data = {}
    for source in SOURCES:
        name = source['name']
        df = get_latest_snapshot_for_source(name, conn, limit=50)
        source_data[name] = df if df is not None else pd.DataFrame()

    conn.close()

    return render_template_string(
        HTML,
        composites=composites.head(12).to_dict('records'),
        feed_approved=feed_approved.to_dict('records'),
        feed_drafts=feed_drafts.to_dict('records'),
        feed_total=feed_total,
        sources=SOURCES,
        source_data=source_data,
        now=datetime.now().strftime('%Y-%m-%d %H:%M'),
    )

@app.route('/debug')
def debug():
    conn = sqlite3.connect(DB_NAME)
    results = {}
    for source in SOURCES:
        name = source['name']
        count = pd.read_sql_query("SELECT COUNT(*) FROM snapshots WHERE source = ?", conn, params=(name,)).iloc[0][0]
        cursor = conn.cursor()
        cursor.execute("SELECT MAX(snapshot_timestamp) FROM snapshots WHERE source = ?", (name,))
        latest = cursor.fetchone()[0]
        df = pd.read_sql_query("SELECT * FROM snapshots WHERE source = ? LIMIT 3", conn, params=(name,))
        results[name] = {
            'count': int(count),
            'latest_timestamp': latest,
            'sample': convert_pandas_types(df.to_dict('records')) if not df.empty else []
        }
    conn.close()
    return jsonify(results)

@app.route('/api/approve/<int:entry_id>', methods=['POST'])
def api_approve(entry_id):
    try:
        approve_feed_entry(entry_id)
        return jsonify({'status': 'approved'})
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/api/reject/<int:entry_id>', methods=['POST'])
def api_reject(entry_id):
    conn = sqlite3.connect(DB_NAME)
    conn.execute("DELETE FROM feed_entries WHERE id = ?", (entry_id,))
    conn.commit()
    conn.close()
    return jsonify({'status': 'rejected'})

# ============================================
# RUN
# ============================================

if __name__ == '__main__':
    port = int(os.environ.get('PORT', 5001))
    print("=" * 60)
    print("🚀 Starting Web Interface")
    print("=" * 60)
    print(f"📁 Database: {DB_NAME}")
    print(f"📋 Sources: {len(SOURCES)}")
    print(f"🌐 Visit: http://localhost:{port}")
    print("=" * 60)
    app.run(debug=True, host='0.0.0.0', port=port)